quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=sebi2706
quarkus.container-image.tag=1.0
quarkus.knative.env.vars.quarkus-redis-hosts=changeme
quarkus.knative.env.vars.quarkus-langchain4j-openai-api-key=changeme